# YbadgeAPI

./: Program.cs  YbadgesAPI.csproj  appsettings.json
Controllers/: BadgesController.cs  BadgesControllers.cs  ObtenusControllers.cs  UsersController.cs  UsersControllers.cs
Data/: ArchiDB.cs
Migrations/: 20230208151743_Init.Designer.cs  20230208151743_Init.cs  20230210090004_obtenu.Designer.cs  20230210090004_obtenu.cs  20230210090347_new.Designer.cs  20230210090347_new.cs  20230215112331_filiere.Designer.cs  20230215112331_filiere.cs  20230215142930_badgesmodif.Designer.cs  20230215142930_badgesmodif.cs  20230308102738_newBadgesData.Designer.cs  20230308102738_newBadgesData.cs  20230308103340_newBadgesData2.Designer.cs  20230308103340_newBadgesData2.cs  20230308103423_newBadgesData3.Designer.cs  20230308103423_newBadgesData3.cs  20230308111128_Init.Designer.cs  20230308111128_Init.cs  ArchiDBModelSnapshot.cs
Models/: Badge.cs  Obtenu.cs  User.cs
Properties/: launchSettings.json
